<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="taskflow 还在持续更新中，本文分析基于 25cb83b6688362d4b9b41f48a072607b76ee044d 版本


  背景&amp;需求&amp;Motivation
  #


Taskflow 作者：

Dr. Tsung-Wei Huang from：Department of Electrical and Computer Engineering University of Utah


目标：高效的并行计算加速框架。

开发高效
运行高效




header only 库，核心代码不到 1w 行，c&#43;&#43;17 标准，使用 c&#43;&#43;20 有优化

  解决方案
  #


  任务流水线搭建
  #


  DAG 框架搭建
  #



Taskflow：任务图


Task/Node：节点，代表一个任务，没有数据传递的封装，手动指定依赖关系




  任务分类
  #


static task：



condition task：可以条件执行，动态选择 0~N 个后继节点



subflow task：运行过程中动态构建新的任务图




module task：一个 taskflow 可以作为另一个 taskflow 中的 task">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/2024/06/taskflow%E8%B0%83%E7%A0%94/">
  <meta property="og:site_name" content="Manchey Blog">
  <meta property="og:title" content="Taskflow调研">
  <meta property="og:description" content="taskflow 还在持续更新中，本文分析基于 25cb83b6688362d4b9b41f48a072607b76ee044d 版本
背景&amp;需求&amp;Motivation # Taskflow 作者： Dr. Tsung-Wei Huang from：Department of Electrical and Computer Engineering University of Utah 目标：高效的并行计算加速框架。 开发高效 运行高效 header only 库，核心代码不到 1w 行，c&#43;&#43;17 标准，使用 c&#43;&#43;20 有优化
解决方案 # 任务流水线搭建 # DAG 框架搭建 # Taskflow：任务图
Task/Node：节点，代表一个任务，没有数据传递的封装，手动指定依赖关系
任务分类 # static task： condition task：可以条件执行，动态选择 0~N 个后继节点 subflow task：运行过程中动态构建新的任务图 module task：一个 taskflow 可以作为另一个 taskflow 中的 task">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2024-06-28T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-06-28T00:00:00+00:00">
    <meta property="article:tag" content="Tech/Cpp">
    <meta property="article:tag" content="Blog">
<title>Taskflow调研 | Manchey Blog</title>
<link rel="icon" href="http://localhost:1313/logo.png" >
<link rel="manifest" href="http://localhost:1313/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/2024/06/taskflow%E8%B0%83%E7%A0%94/">
<link rel="stylesheet" href="http://localhost:1313/book.min.2d11051f9bbf9eb3c1e80b2b7a60b21379d1b88bdcc5a0c2b268ec9357d72f50.css" integrity="sha256-LREFH5u/nrPB6AsremCyE3nRuIvcxaDCsmjsk1fXL1A=" crossorigin="anonymous">
  <script defer src="http://localhost:1313/fuse.min.js"></script>
  <script defer src="http://localhost:1313/en.search.min.41873f4a8e861b1c2598929dd6c471abbce53c920d7f4046a555c40b88d9374c.js" integrity="sha256-QYc/So6GGxwlmJKd1sRxq7zlPJINf0BGpVXEC4jZN0w=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="http://localhost:1313/"><img src="http://localhost:1313/logo.png" alt="Logo" class="book-icon" /><span>Manchey Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>























  
<ul>
  
  <li>
    <a href="http://localhost:1313/"  >
        Home
      </a>
  </li>
  
  <li>
    <a href="http://localhost:1313/post/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="http://localhost:1313/about/"  >
        About
      </a>
  </li>
  
  <li>
    <a href="https://github.com/Manchey/manchey.github.io"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="http://localhost:1313/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Taskflow调研</h3>

  <label for="toc-control">
    
    <img src="http://localhost:1313/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#背景需求motivation">背景&amp;需求&amp;Motivation</a></li>
    <li><a href="#解决方案">解决方案</a>
      <ul>
        <li><a href="#任务流水线搭建">任务流水线搭建</a></li>
        <li><a href="#调度器">调度器</a></li>
        <li><a href="#工具">工具</a></li>
      </ul>
    </li>
    <li><a href="#示例">示例</a>
      <ul>
        <li><a href="#static-task">static task</a></li>
        <li><a href="#condition-task">condition task</a></li>
        <li><a href="#subflow-task">subflow task</a></li>
        <li><a href="#module-taskcomposable-task">module task（composable task）</a></li>
        <li><a href="#async-task">async task</a></li>
        <li><a href="#并行算法">并行算法</a></li>
        <li><a href="#pipeline-1">pipeline</a></li>
        <li><a href="#executor">executor</a></li>
      </ul>
    </li>
    <li><a href="#代码结构流程">代码结构&amp;流程</a></li>
    <li><a href="#代码结构">代码结构</a></li>
    <li><a href="#基本流程">基本流程</a></li>
    <li><a href="#与-mediapipe-对比">与 mediapipe 对比</a></li>
    <li><a href="#reference">Reference</a></li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><p>taskflow 还在持续更新中，本文分析基于 25cb83b6688362d4b9b41f48a072607b76ee044d 版本</p>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@56ee7d61-2e63-4f2a-9ec2-f9fbfa6fa126.jpg" alt="" /></p>
<h2 id="背景需求motivation">
  背景&amp;需求&amp;Motivation
  <a class="anchor" href="#%e8%83%8c%e6%99%af%e9%9c%80%e6%b1%82motivation">#</a>
</h2>
<ul>
<li>Taskflow 作者：
<ul>
<li>Dr. Tsung-Wei Huang from：Department of Electrical and Computer Engineering University of Utah</li>
</ul>
</li>
<li>目标：高效的并行计算加速框架。
<ul>
<li>开发高效</li>
<li>运行高效</li>
</ul>
</li>
</ul>
<p><img src="assets/7f6d2d6b0417aea3e438ae8dd8ceffc0_MD5.png" alt="" /><img src="assets/0ca38ef7bf3f2f1102f52209069a19d3_MD5.png" alt="" /></p>
<p>header only 库，核心代码不到 1w 行，c++17 标准，使用 c++20 有优化</p>
<h2 id="解决方案">
  解决方案
  <a class="anchor" href="#%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88">#</a>
</h2>
<h3 id="任务流水线搭建">
  任务流水线搭建
  <a class="anchor" href="#%e4%bb%bb%e5%8a%a1%e6%b5%81%e6%b0%b4%e7%ba%bf%e6%90%ad%e5%bb%ba">#</a>
</h3>
<h4 id="dag-框架搭建">
  DAG 框架搭建
  <a class="anchor" href="#dag-%e6%a1%86%e6%9e%b6%e6%90%ad%e5%bb%ba">#</a>
</h4>
<ul>
<li>
<p>Taskflow：任务图</p>
</li>
<li>
<p>Task/Node：节点，代表一个任务，没有数据传递的封装，手动指定依赖关系</p>
<p><img src="https://rqk9rsooi4.feishu.cn/space/api/box/stream/download/asynccode/?code=ZjNjN2M5ZmZhZGI5MDRiMzBiOTNlNjczZTY5YTI4NmZfNFc5a3Fid1NqUE90cXFxSk9pQ1ZxSHhZbDJiZlJRdVFfVG9rZW46S0dSbmI1dmFJbzF3Vnl4OEg2SWNSQUxObnBlXzE3MzUxMzkxNzY6MTczNTE0Mjc3Nl9WNA" alt="" /></p>
</li>
</ul>
<h4 id="任务分类">
  任务分类
  <a class="anchor" href="#%e4%bb%bb%e5%8a%a1%e5%88%86%e7%b1%bb">#</a>
</h4>
<ul>
<li><strong>static task：</strong></li>
</ul>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@87a54ee2-b89b-4611-a17c-3e4c96831a9f.png" alt="" /></p>
<ul>
<li><strong>condition task</strong>：可以条件执行，动态选择 0~N 个后继节点</li>
</ul>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@341b3dea-40b0-42b2-b84b-582599a77ae2.png" alt="" /></p>
<ul>
<li><strong>subflow task</strong>：运行过程中动态构建新的任务图</li>
</ul>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@b7e99278-3dc5-4d86-a871-0c97ba2364b9.png" alt="" /></p>
<ul>
<li>
<p><strong>module task</strong>：一个 taskflow 可以作为另一个 taskflow 中的 task</p>
<p>（module 并不持有 taskflow，而是引用，不能并行多个相同的 taskflow）</p>
</li>
</ul>
<p><img src="assets/376883e7782708722587abfca2ff845e_MD5.png" alt="" /></p>
<ul>
<li>
<p><strong>async task</strong>：异步任务</p>
<ul>
<li>
<p>独立的异步任务</p>
<p>相当于没有前后依赖关系的 task，可以在图运行后提交，用法上和 std::async 类似</p>
</li>
<li>
<p>有依赖关系的异步任务</p>
<p>和 static task 相比，可以并行任务创建与任务执行的过程</p>
</li>
</ul>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@18fcd3c6-eff6-4301-b718-7d8e9d34a34f.png" alt="" /></p>
</li>
</ul>
<h4 id="同步">
  同步
  <a class="anchor" href="#%e5%90%8c%e6%ad%a5">#</a>
</h4>
<ul>
<li>任务间的依赖关系：
<ul>
<li>conditional —&gt; weak dependency</li>
<li>其他 &ndash;&gt; strong dependency</li>
</ul>
</li>
</ul>
<p><img src="assets/0c3ae55f787f2521689bfe8f1852be99_MD5.png" alt="" /></p>
<ul>
<li>普通边 strong dependency：when all 语义
<ul>
<li>任务的 strong 入度为 0 时，任务被加入就绪队列</li>
</ul>
</li>
<li>条件边 weak dependency：when any 语义
<ul>
<li>任务的任意 weak 满足时，立刻加入就绪队列</li>
</ul>
</li>
</ul>
<p>weak dependency 允许有环，strong dependency 不能有环</p>
<p><img src="assets/98f4b8f2eb945261f7bbdb474c0dc485_MD5.png" alt="" /></p>
<h4 id="标准库算法的-taskflow-实现">
  标准库算法的 taskflow 实现
  <a class="anchor" href="#%e6%a0%87%e5%87%86%e5%ba%93%e7%ae%97%e6%b3%95%e7%9a%84-taskflow-%e5%ae%9e%e7%8e%b0">#</a>
</h4>
<p>利用前述机制，taskflow 实现了一系列标准并行算法，用法上和标准库相似</p>
<p><img src="assets/dffd2c8f53059cea1fba3cac5aa83d2c_MD5.png" alt="" /></p>
<h4 id="pipeline">
  pipeline
  <a class="anchor" href="#pipeline">#</a>
</h4>
<p>利用前述的基础概念，可以实现 dag 的 pipeline 并行执行，taskflow 中也提供了封装</p>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@f63df7bd-d30e-4e53-b753-300c5694ddb0.png" alt="" /></p>
<h3 id="调度器">
  调度器
  <a class="anchor" href="#%e8%b0%83%e5%ba%a6%e5%99%a8">#</a>
</h3>
<h4 id="调度算法">
  调度算法
  <a class="anchor" href="#%e8%b0%83%e5%ba%a6%e7%ae%97%e6%b3%95">#</a>
</h4>
<ul>
<li>线程池 + work stealing queue + priority</li>
</ul>
<p>pop/push：队列底部</p>
<p>steal：队列顶部</p>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@cd99aadf-7ffc-48eb-b8cb-0b78eba4187d.png" alt="" /></p>
<h4 id="observer">
  observer
  <a class="anchor" href="#observer">#</a>
</h4>
<p>用户可以添加定制点，观察 executor 的执行状态：</p>
<ul>
<li>executor 初始化时</li>
<li>执行每个任务前</li>
<li>执行每个任务后</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">ObserverInterface</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#f92672">~</span>ObserverInterface() <span style="color:#f92672">=</span> <span style="color:#66d9ef">default</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">set_up</span>(size_t num_workers) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">on_entry</span>(tf<span style="color:#f92672">::</span>WorkerView worker_view, tf<span style="color:#f92672">::</span>TaskView task_view) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;  
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">virtual</span> <span style="color:#66d9ef">void</span> <span style="color:#a6e22e">on_exit</span>(tf<span style="color:#f92672">::</span>WorkerView worker_view, tf<span style="color:#f92672">::</span>TaskView task_view) <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div><h3 id="工具">
  工具
  <a class="anchor" href="#%e5%b7%a5%e5%85%b7">#</a>
</h3>
<h4 id="可视化">
  可视化
  <a class="anchor" href="#%e5%8f%af%e8%a7%86%e5%8c%96">#</a>
</h4>
<p>可以输出 dot 格式的任务图，通过 graphviz 等工具来可视化</p>
<h4 id="profile">
  profile
  <a class="anchor" href="#profile">#</a>
</h4>
<p>输出 json 格式文件，包含每个 worker 上任务的执行时间、执行顺序</p>
<p><a href="https://taskflow.github.io/tfprof/">https://taskflow.github.io/tfprof/</a></p>
<p><img src="assets/2ec4770b5b211e59027ea1028fc28843_MD5.png" alt="" /></p>
<h2 id="示例">
  示例
  <a class="anchor" href="#%e7%a4%ba%e4%be%8b">#</a>
</h2>
<h3 id="static-task">
  static task
  <a class="anchor" href="#static-task">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;taskflow/taskflow.hpp&gt;</span><span style="color:#75715e">  </span><span style="color:#75715e">// the only include you need
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(){
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tf<span style="color:#f92672">::</span>Taskflow taskflow(<span style="color:#e6db74">&#34;simple&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">auto</span> [A, B, C, D] <span style="color:#f92672">=</span> taskflow.emplace(
</span></span><span style="display:flex;"><span>    []() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;TaskA</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; },
</span></span><span style="display:flex;"><span>    []() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;TaskB</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; },
</span></span><span style="display:flex;"><span>    []() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;TaskC</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; },
</span></span><span style="display:flex;"><span>    []() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;TaskD</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; }
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  A.precede(B, C);  <span style="color:#75715e">// A runs before B and C
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  D.succeed(B, C);  <span style="color:#75715e">// D runs after  B and C
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>  tf<span style="color:#f92672">::</span>Executor executor;
</span></span><span style="display:flex;"><span>  executor.run(taskflow).wait();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="condition-task">
  condition task
  <a class="anchor" href="#condition-task">#</a>
</h3>
<p>通过返回值，控制要下一步执行的节点（可以返回多个）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Taskflow taskflow; 
</span></span><span style="display:flex;"><span> 
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">auto</span> [init, cond, yes, no] <span style="color:#f92672">=</span> taskflow.emplace( 
</span></span><span style="display:flex;"><span>  [] () { }, 
</span></span><span style="display:flex;"><span>  [] () { <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>; }, 
</span></span><span style="display:flex;"><span>  [] () { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;yes</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; }, 
</span></span><span style="display:flex;"><span>  [] () { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;no</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; } 
</span></span><span style="display:flex;"><span> ); 
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  cond.succeed(init)
</span></span><span style="display:flex;"><span>      .precede(yes, no);  <span style="color:#75715e">// executes yes if cond returns 0
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                          <span style="color:#75715e">// executes no  if cond returns 1
</span></span></span></code></pre></div><p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@774999a8-7fff-47e5-af9c-5e75b4bf0771.png" alt="" /></p>
<ul>
<li>通过 condition task，可以自己封装出数据同步的逻辑：</li>
</ul>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@52e7dc7a-5e7b-4f43-9e5d-de4e98901eb9.png" alt="|543" /></p>
<h3 id="subflow-task">
  subflow task
  <a class="anchor" href="#subflow-task">#</a>
</h3>
<p>在任务执行过程中，动态创建新的任务图，会作为一个子图</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Taskflow taskflow;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Task A <span style="color:#f92672">=</span> taskflow.emplace([] () {}).name(<span style="color:#e6db74">&#34;A&#34;</span>);  <span style="color:#75715e">// static task A
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>tf<span style="color:#f92672">::</span>Task C <span style="color:#f92672">=</span> taskflow.emplace([] () {}).name(<span style="color:#e6db74">&#34;C&#34;</span>);  <span style="color:#75715e">// static task C
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>tf<span style="color:#f92672">::</span>Task D <span style="color:#f92672">=</span> taskflow.emplace([] () {}).name(<span style="color:#e6db74">&#34;D&#34;</span>);  <span style="color:#75715e">// static task D
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Task B <span style="color:#f92672">=</span> taskflow.emplace([] (tf<span style="color:#f92672">::</span>Subflow<span style="color:#f92672">&amp;</span> subflow) { 
</span></span><span style="display:flex;"><span>  tf<span style="color:#f92672">::</span>Task B1 <span style="color:#f92672">=</span> subflow.emplace([] () {}).name(<span style="color:#e6db74">&#34;B1&#34;</span>);  <span style="color:#75715e">// subflow task B1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  tf<span style="color:#f92672">::</span>Task B2 <span style="color:#f92672">=</span> subflow.emplace([] () {}).name(<span style="color:#e6db74">&#34;B2&#34;</span>);  <span style="color:#75715e">// subflow task B2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  tf<span style="color:#f92672">::</span>Task B3 <span style="color:#f92672">=</span> subflow.emplace([] () {}).name(<span style="color:#e6db74">&#34;B3&#34;</span>);  <span style="color:#75715e">// subflow task B3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  B1.precede(B3);  <span style="color:#75715e">// B1 runs before B3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  B2.precede(B3);  <span style="color:#75715e">// B2 runs before B3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}).name(<span style="color:#e6db74">&#34;B&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>A.precede(B);  <span style="color:#75715e">// B runs after A
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>A.precede(C);  <span style="color:#75715e">// C runs after A
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>B.precede(D);  <span style="color:#75715e">// D runs after B
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>C.precede(D);  <span style="color:#75715e">// D runs after C
</span></span></span></code></pre></div><p><img src="assets/66cfaa949479d4342cca25a02cf6f15f_MD5.png" alt="" /></p>
<h3 id="module-taskcomposable-task">
  module task（composable task）
  <a class="anchor" href="#module-taskcomposable-task">#</a>
</h3>
<p>把一个 taskflow 整体作为一个另一个 taskflow 的 task</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Taskflow f1;
</span></span><span style="display:flex;"><span>f1.name(<span style="color:#e6db74">&#34;F1&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ... 
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// ... 构建taskflow1中的任务
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">// f2A ---
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">//        |----&gt; f2C ----&gt; f1_module_task ----&gt; f2D
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// f2B ---
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>tf<span style="color:#f92672">::</span>Taskflow f2;
</span></span><span style="display:flex;"><span>f2.name(<span style="color:#e6db74">&#34;F2&#34;</span>);
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Task f2A <span style="color:#f92672">=</span> f2.emplace([<span style="color:#f92672">&amp;</span>]() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;  F2 TaskA</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; });
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Task f2B <span style="color:#f92672">=</span> f2.emplace([<span style="color:#f92672">&amp;</span>]() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;  F2 TaskB</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; });
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Task f2C <span style="color:#f92672">=</span> f2.emplace([<span style="color:#f92672">&amp;</span>]() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;  F2 TaskC</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; });
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Task f2D <span style="color:#f92672">=</span> f2.emplace([<span style="color:#f92672">&amp;</span>]() { std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;  F2 TaskD</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; });
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f2A.name(<span style="color:#e6db74">&#34;f2A&#34;</span>);
</span></span><span style="display:flex;"><span>f2B.name(<span style="color:#e6db74">&#34;f2B&#34;</span>);
</span></span><span style="display:flex;"><span>f2C.name(<span style="color:#e6db74">&#34;f2C&#34;</span>);
</span></span><span style="display:flex;"><span>f2D.name(<span style="color:#e6db74">&#34;f2D&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>f2A.precede(f2C);
</span></span><span style="display:flex;"><span>f2B.precede(f2C);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Task f1_module_task <span style="color:#f92672">=</span> f2.composed_of(f1).name(<span style="color:#e6db74">&#34;module&#34;</span>);
</span></span><span style="display:flex;"><span>f2C.precede(f1_module_task);
</span></span><span style="display:flex;"><span>f1_module_task.precede(f2D);
</span></span></code></pre></div><p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@439134b4-93c8-4cb3-9788-fbe020719626.png" alt="" /></p>
<h3 id="async-task">
  async task
  <a class="anchor" href="#async-task">#</a>
</h3>
<ul>
<li>没有依赖关系的异步任务</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>std<span style="color:#f92672">::</span>future<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> future <span style="color:#f92672">=</span> executor.async([](){ <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">1</span>; });
</span></span><span style="display:flex;"><span>assert(future.get() <span style="color:#f92672">==</span> <span style="color:#ae81ff">1</span>);
</span></span></code></pre></div><ul>
<li>有依赖关系异步任务</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Executor executor;
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>AsyncTask A <span style="color:#f92672">=</span> executor.silent_dependent_async([](){ printf(<span style="color:#e6db74">&#34;A</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>); });
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>AsyncTask C <span style="color:#f92672">=</span> executor.silent_dependent_async([](){ printf(<span style="color:#e6db74">&#34;C</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>); }, A);
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>AsyncTask B <span style="color:#f92672">=</span> executor.silent_dependent_async([](){ printf(<span style="color:#e6db74">&#34;B</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>); }, A);
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">auto</span> [D, fuD] <span style="color:#f92672">=</span> executor.dependent_async([](){ printf(<span style="color:#e6db74">&#34;D</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>); }, B, C);
</span></span><span style="display:flex;"><span>fuD.get();  <span style="color:#75715e">// wait for D to finish, which in turns means A, B, C finish
</span></span></span></code></pre></div><h3 id="并行算法">
  并行算法
  <a class="anchor" href="#%e5%b9%b6%e8%a1%8c%e7%ae%97%e6%b3%95">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Taskflow taskflow;
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Executor executor;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>std<span style="color:#f92672">::</span>vector<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span> data <span style="color:#f92672">=</span> {<span style="color:#ae81ff">1</span>, <span style="color:#ae81ff">4</span>, <span style="color:#ae81ff">9</span>, <span style="color:#ae81ff">2</span>, <span style="color:#ae81ff">3</span>, <span style="color:#ae81ff">11</span>, <span style="color:#f92672">-</span><span style="color:#ae81ff">8</span>};
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Task sort <span style="color:#f92672">=</span> taskflow.sort(data.begin(), data.end());
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>executor.run(taskflow).wait();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>assert(std<span style="color:#f92672">::</span>is_sorted(data.begin(), data.end()));
</span></span></code></pre></div><h3 id="pipeline-1">
  pipeline
  <a class="anchor" href="#pipeline-1">#</a>
</h3>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@f63df7bd-d30e-4e53-b753-300c5694ddb0.png" alt="" /></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;taskflow/taskflow.hpp&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;taskflow/algorithm/pipeline.hpp&gt;</span><span style="color:#75715e">
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>() {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  tf<span style="color:#f92672">::</span>Taskflow taskflow(<span style="color:#e6db74">&#34;pipeline&#34;</span>);
</span></span><span style="display:flex;"><span>  tf<span style="color:#f92672">::</span>Executor executor;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> size_t num_lines <span style="color:#f92672">=</span> <span style="color:#ae81ff">4</span>;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// custom data storage
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  std<span style="color:#f92672">::</span>array<span style="color:#f92672">&lt;</span>size_t, num_lines<span style="color:#f92672">&gt;</span> buffer;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// the pipeline consists of three pipes (serial-parallel-serial)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  <span style="color:#75715e">// and up to four concurrent scheduling tokens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  tf<span style="color:#f92672">::</span>Pipeline pl(num_lines,
</span></span><span style="display:flex;"><span>    tf<span style="color:#f92672">::</span>Pipe{tf<span style="color:#f92672">::</span>PipeType<span style="color:#f92672">::</span>SERIAL, [<span style="color:#f92672">&amp;</span>buffer](tf<span style="color:#f92672">::</span>Pipeflow<span style="color:#f92672">&amp;</span> pf) {
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// generate only 5 scheduling tokens
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">if</span>(pf.token() <span style="color:#f92672">==</span> <span style="color:#ae81ff">5</span>) {
</span></span><span style="display:flex;"><span>        pf.stop();
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// save the result of this pipe into the buffer
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        printf(<span style="color:#e6db74">&#34;stage 1: input token = %zu</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, pf.token());
</span></span><span style="display:flex;"><span>        buffer[pf.line()] <span style="color:#f92672">=</span> pf.token();
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    }},
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    tf<span style="color:#f92672">::</span>Pipe{tf<span style="color:#f92672">::</span>PipeType<span style="color:#f92672">::</span>PARALLEL, [<span style="color:#f92672">&amp;</span>buffer](tf<span style="color:#f92672">::</span>Pipeflow<span style="color:#f92672">&amp;</span> pf) {
</span></span><span style="display:flex;"><span>      printf(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;stage 2: input buffer[%zu] = %zu</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, pf.line(), buffer[pf.line()]
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// propagate the previous result to this pipe and increment
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#75715e">// it by one
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      buffer[pf.line()] <span style="color:#f92672">=</span> buffer[pf.line()] <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }},
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    tf<span style="color:#f92672">::</span>Pipe{tf<span style="color:#f92672">::</span>PipeType<span style="color:#f92672">::</span>SERIAL, [<span style="color:#f92672">&amp;</span>buffer](tf<span style="color:#f92672">::</span>Pipeflow<span style="color:#f92672">&amp;</span> pf) {
</span></span><span style="display:flex;"><span>      printf(
</span></span><span style="display:flex;"><span>        <span style="color:#e6db74">&#34;stage 3: input buffer[%zu] = %zu</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>, pf.line(), buffer[pf.line()]
</span></span><span style="display:flex;"><span>      );
</span></span><span style="display:flex;"><span>      <span style="color:#75715e">// propagate the previous result to this pipe and increment
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      <span style="color:#75715e">// it by one
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>      buffer[pf.line()] <span style="color:#f92672">=</span> buffer[pf.line()] <span style="color:#f92672">+</span> <span style="color:#ae81ff">1</span>;
</span></span><span style="display:flex;"><span>    }}
</span></span><span style="display:flex;"><span>  );
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// build the pipeline graph using composition
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  tf<span style="color:#f92672">::</span>Task init <span style="color:#f92672">=</span> taskflow.emplace([](){ std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;ready</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; })
</span></span><span style="display:flex;"><span>                          .name(<span style="color:#e6db74">&#34;starting pipeline&#34;</span>);
</span></span><span style="display:flex;"><span>  tf<span style="color:#f92672">::</span>Task task <span style="color:#f92672">=</span> taskflow.composed_of(pl)
</span></span><span style="display:flex;"><span>                          .name(<span style="color:#e6db74">&#34;pipeline&#34;</span>);
</span></span><span style="display:flex;"><span>  tf<span style="color:#f92672">::</span>Task stop <span style="color:#f92672">=</span> taskflow.emplace([](){ std<span style="color:#f92672">::</span>cout <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;stopped</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>; })
</span></span><span style="display:flex;"><span>                          .name(<span style="color:#e6db74">&#34;pipeline stopped&#34;</span>);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// create task dependency
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  init.precede(task);
</span></span><span style="display:flex;"><span>  task.precede(stop);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// dump the pipeline graph structure (with composition)
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  taskflow.dump(std<span style="color:#f92672">::</span>cout);
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// run the pipeline
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  executor.run(taskflow).wait();
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h3 id="executor">
  executor
  <a class="anchor" href="#executor">#</a>
</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>tf<span style="color:#f92672">::</span>Executor executor;
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>executor.run(taskflow);         <span style="color:#75715e">// execution 1
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>executor.run_n(taskflow, <span style="color:#ae81ff">10</span>);   <span style="color:#75715e">// execution 2
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>executor.run(taskflow);         <span style="color:#75715e">// execution 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>executor.wait_for_all();        <span style="color:#75715e">// execution 1 -&gt; execution 2 -&gt; execution 3
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>executor.run_until(taskflow, [cnt<span style="color:#f92672">=</span><span style="color:#ae81ff">0</span>] () <span style="color:#66d9ef">mutable</span> { <span style="color:#66d9ef">return</span> <span style="color:#f92672">++</span>cnt <span style="color:#f92672">==</span> <span style="color:#ae81ff">10</span>; });
</span></span></code></pre></div><h2 id="代码结构流程">
  代码结构&amp;流程
  <a class="anchor" href="#%e4%bb%a3%e7%a0%81%e7%bb%93%e6%9e%84%e6%b5%81%e7%a8%8b">#</a>
</h2>
<h2 id="代码结构">
  代码结构
  <a class="anchor" href="#%e4%bb%a3%e7%a0%81%e7%bb%93%e6%9e%84">#</a>
</h2>
<p><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@a55e17f9-cf3f-4f61-aaff-0b49476f8422.png" alt="" /><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@1b32e3e5-ac4e-42cc-9804-fa9758cea872.png" alt="" /><img src="assets/2024-06-28%20Taskflow%e8%b0%83%e7%a0%94@e1844b25-ddb9-4c61-aebc-1ccbe160075f.png" alt="" /></p>
<ul>
<li>core 核心代码</li>
<li>cuda、sycl：两种异构加速的封装</li>
<li>algorithm：并行算法的封装</li>
<li>dsl：另一种 api 形式</li>
<li>utility</li>
</ul>
<h2 id="基本流程">
  基本流程
  <a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e6%b5%81%e7%a8%8b">#</a>
</h2>
<p><img src="assets/77c77ce8b92b45e08b587a6df2f330be_MD5.png" alt="" /></p>
<h2 id="与-mediapipe-对比">
  与 mediapipe 对比
  <a class="anchor" href="#%e4%b8%8e-mediapipe-%e5%af%b9%e6%af%94">#</a>
</h2>
<table>
  <thead>
      <tr>
          <th></th>
          <th><strong>Taskflow</strong></th>
          <th><strong>Mediapipe</strong></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>DAG 搭建</td>
          <td>用户显示指定任务间的依赖关系</td>
          <td>根据任务间的输入输出关系，自动组合成 DAG</td>
      </tr>
      <tr>
          <td>数据传递</td>
          <td>基本没有封装，依靠 lambda 捕获，共享状态</td>
          <td>通过 steam、packet 的概念，在任务间传递数据</td>
      </tr>
      <tr>
          <td>确定性</td>
          <td>以吞吐量为目标，没有太多确定性的考虑。work stealing queue 的设计让任务的执行顺序带有了不确定性</td>
          <td>默认不丢弃消息、通过 side packet 的概念让每个任务都尽量是函数式，减少对状态的依赖</td>
      </tr>
  </tbody>
</table>
<ul>
<li>mediapipe 侧重于任务流水线的搭建，对数据传递也做了封装，抽象程度更高</li>
<li>taskflow 相对来说更底层，相当于一个带依赖关系的、高级版的线程池</li>
</ul>
<h2 id="reference">
  Reference
  <a class="anchor" href="#reference">#</a>
</h2>
<p>taskflow 主页：https://taskflow.github.io/</p>
<p>taskflow 仓库：https://github.com/taskflow/taskflow</p>
<p>taskflow godbolt：https://godbolt.org/z/j8hx3xnnx</p>
<p>作者 cppcon 演讲：https://www.youtube.com/watch?v=MX15huP5DsM</p>
<h2 id="其他">
  其他
  <a class="anchor" href="#%e5%85%b6%e4%bb%96">#</a>
</h2>
<p>使用 taskflow 的项目：</p>
<p><a href="https://github.com/NVIDIAGameWorks/donut">https://github.com/NVIDIAGameWorks/donut</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">#ifdef DONUT_WITH_TASKFLOW
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>            <span style="color:#66d9ef">if</span> (executor)
</span></span><span style="display:flex;"><span>                loadedTexture <span style="color:#f92672">=</span> textureCache.LoadTextureFromMemoryAsync(textureData, name, mimeType, sRGB, <span style="color:#f92672">*</span>executor);
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#endif
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>                loadedTexture <span style="color:#f92672">=</span> textureCache.LoadTextureFromMemoryDeferred(textureData, name, mimeType, sRGB);
</span></span></code></pre></div><p><a href="https://github.com/NVIDIAGameWorks/donut/blob/2a56b06d30c6e0f68776a8eb473b19f8bb35239a/src/engine/GltfImporter.cpp#L313">https://github.com/NVIDIAGameWorks/donut/blob/2a56b06d30c6e0f68776a8eb473b19f8bb35239a/src/engine/GltfImporter.cpp#L313</a></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#背景需求motivation">背景&amp;需求&amp;Motivation</a></li>
    <li><a href="#解决方案">解决方案</a>
      <ul>
        <li><a href="#任务流水线搭建">任务流水线搭建</a></li>
        <li><a href="#调度器">调度器</a></li>
        <li><a href="#工具">工具</a></li>
      </ul>
    </li>
    <li><a href="#示例">示例</a>
      <ul>
        <li><a href="#static-task">static task</a></li>
        <li><a href="#condition-task">condition task</a></li>
        <li><a href="#subflow-task">subflow task</a></li>
        <li><a href="#module-taskcomposable-task">module task（composable task）</a></li>
        <li><a href="#async-task">async task</a></li>
        <li><a href="#并行算法">并行算法</a></li>
        <li><a href="#pipeline-1">pipeline</a></li>
        <li><a href="#executor">executor</a></li>
      </ul>
    </li>
    <li><a href="#代码结构流程">代码结构&amp;流程</a></li>
    <li><a href="#代码结构">代码结构</a></li>
    <li><a href="#基本流程">基本流程</a></li>
    <li><a href="#与-mediapipe-对比">与 mediapipe 对比</a></li>
    <li><a href="#reference">Reference</a></li>
    <li><a href="#其他">其他</a></li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












