<!DOCTYPE html>
<html lang="en-us" dir="ltr">
<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  背景 &amp; 需求
  #

google 推出的设备端机器学习任务框架：核心模型 &#43; 任务流水线

需求：

方便、高效的任务流水线搭建
资源调配与硬件加速，异构并行&amp;同步
跨平台部署：iOS/安卓/Web/嵌入式


  Mediapipe 的解决方案
  #


  任务流水线搭建
  #


    graph、calculator、stream 等概念组成的任务流框架
  #



calculator：算子，也称为 node


port：node 的输入输出端口


stream：node 之间的数据通路


graph：任务图


packet：数据包，timestamp &#43; shared pointer to immutable payload

目前不支持动态调整 graph 结构



    input/output
  #


    input：source nodes 、input streams
  #


source nodes：可以自行产生数据的节点，比如读文件、camera 输入
input streams：由用户将输入给到 graph


    output：sink nodes、output streams
  #


sink nodes：只有输入没有输出的节点，消耗数据，比如写文件等
output streams：用户从 graph 中拿到输出结果
callback 形式
polling 形式


    多源输入数据的同步
  #

">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="http://localhost:1313/posts/1/01/mediapipe%E8%B0%83%E7%A0%94/">
  <meta property="og:site_name" content="Manchey Blog">
  <meta property="og:title" content="Mediapipe调研">
  <meta property="og:description" content="背景 &amp; 需求 # google 推出的设备端机器学习任务框架：核心模型 &#43; 任务流水线
需求：
方便、高效的任务流水线搭建 资源调配与硬件加速，异构并行&amp;同步 跨平台部署：iOS/安卓/Web/嵌入式 Mediapipe 的解决方案 # 任务流水线搭建 # graph、calculator、stream 等概念组成的任务流框架 # calculator：算子，也称为 node
port：node 的输入输出端口
stream：node 之间的数据通路
graph：任务图
packet：数据包，timestamp &#43; shared pointer to immutable payload 目前不支持动态调整 graph 结构
input/output # input：source nodes 、input streams # source nodes：可以自行产生数据的节点，比如读文件、camera 输入 input streams：由用户将输入给到 graph output：sink nodes、output streams # sink nodes：只有输入没有输出的节点，消耗数据，比如写文件等 output streams：用户从 graph 中拿到输出结果 callback 形式 polling 形式 多源输入数据的同步 #">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:tag" content="Tech/Cpp/Scheduler/Mediapipe">
    <meta property="article:tag" content="Blog">
<title>Mediapipe调研 | Manchey Blog</title>
<link rel="icon" href="http://localhost:1313/logo.png" >
<link rel="manifest" href="http://localhost:1313/manifest.json">
<link rel="canonical" href="http://localhost:1313/posts/1/01/mediapipe%E8%B0%83%E7%A0%94/">
<link rel="stylesheet" href="http://localhost:1313/book.min.2d11051f9bbf9eb3c1e80b2b7a60b21379d1b88bdcc5a0c2b268ec9357d72f50.css" integrity="sha256-LREFH5u/nrPB6AsremCyE3nRuIvcxaDCsmjsk1fXL1A=" crossorigin="anonymous">
  <script defer src="http://localhost:1313/fuse.min.js"></script>
  <script defer src="http://localhost:1313/en.search.min.cba2a17163d765382a98fdfdb563694e75c6dc9bbdcc43aa5ddd8d7c33b9ef35.js" integrity="sha256-y6KhcWPXZTgqmP39tWNpTnXG3Ju9zEOqXd2NfDO57zU=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="http://localhost:1313/"><img src="http://localhost:1313/logo.png" alt="Logo" class="book-icon" /><span>Manchey Blog</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>























  
<ul>
  
  <li>
    <a href="http://localhost:1313/"  >
        Home
      </a>
  </li>
  
  <li>
    <a href="http://localhost:1313/post/"  >
        Blog
      </a>
  </li>
  
  <li>
    <a href="http://localhost:1313/about/"  >
        About
      </a>
  </li>
  
  <li>
    <a href="https://github.com/Manchey/manchey.github.io"  target="_blank" rel="noopener">
        Github
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="http://localhost:1313/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Mediapipe调研</h3>

  <label for="toc-control">
    
    <img src="http://localhost:1313/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#背景--需求">背景 &amp; 需求</a></li>
    <li><a href="#mediapipe-的解决方案">Mediapipe 的解决方案</a>
      <ul>
        <li><a href="#任务流水线搭建">任务流水线搭建</a></li>
        <li><a href="#运行效率">运行效率</a></li>
        <li><a href="#工具支持">  工具支持</a></li>
        <li><a href="#跨平台部署ios安卓web嵌入式">跨平台部署：iOS/安卓/Web/嵌入式</a></li>
      </ul>
    </li>
    <li><a href="#实现">实现</a>
      <ul>
        <li><a href="#主要功能-example">主要功能 example</a></li>
        <li><a href="#代码结构">代码结构</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a>
      <ul>
        <li><a href="#相关链接">相关链接</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
  <article class="markdown book-article"><h2 id="背景--需求">
  背景 &amp; 需求
  <a class="anchor" href="#%e8%83%8c%e6%99%af--%e9%9c%80%e6%b1%82">#</a>
</h2>
<p>google 推出的设备端机器学习任务框架：核心模型 + 任务流水线</p>
<p><img src="assets/99_%e6%9c%aa%e5%bd%92%e6%a1%a3@2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94@e55347ce-4c15-4827-babc-e1078aeafc09.png" alt="|665" /></p>
<p>需求：</p>
<ol>
<li>方便、高效的任务流水线搭建</li>
<li>资源调配与硬件加速，异构并行&amp;同步</li>
<li>跨平台部署：iOS/安卓/Web/嵌入式</li>
</ol>
<h2 id="mediapipe-的解决方案">
  Mediapipe 的解决方案
  <a class="anchor" href="#mediapipe-%e7%9a%84%e8%a7%a3%e5%86%b3%e6%96%b9%e6%a1%88">#</a>
</h2>
<h3 id="任务流水线搭建">
  任务流水线搭建
  <a class="anchor" href="#%e4%bb%bb%e5%8a%a1%e6%b5%81%e6%b0%b4%e7%ba%bf%e6%90%ad%e5%bb%ba">#</a>
</h3>
<h4 id="graphcalculatorstream-等概念组成的任务流框架">
    graph、calculator、stream 等概念组成的任务流框架
  <a class="anchor" href="#graphcalculatorstream-%e7%ad%89%e6%a6%82%e5%bf%b5%e7%bb%84%e6%88%90%e7%9a%84%e4%bb%bb%e5%8a%a1%e6%b5%81%e6%a1%86%e6%9e%b6">#</a>
</h4>
<ul>
<li>
<p>calculator：算子，也称为 node</p>
</li>
<li>
<p>port：node 的输入输出端口</p>
</li>
<li>
<p>stream：node 之间的数据通路</p>
</li>
<li>
<p>graph：任务图</p>
</li>
<li>
<p>packet：数据包，timestamp + shared pointer to immutable payload
<img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191258182-%7bMD5%7d.png" alt="|654" /></p>
<p>目前不支持动态调整 graph 结构</p>
</li>
</ul>
<h4 id="inputoutput">
    input/output
  <a class="anchor" href="#inputoutput">#</a>
</h4>
<h5 id="inputsource-nodes-input-streams">
    input：source nodes 、input streams
  <a class="anchor" href="#inputsource-nodes-input-streams">#</a>
</h5>
<ul>
<li>source nodes：可以自行产生数据的节点，比如读文件、camera 输入</li>
<li>input streams：由用户将输入给到 graph</li>
</ul>
<h5 id="outputsink-nodesoutput-streams">
    output：sink nodes、output streams
  <a class="anchor" href="#outputsink-nodesoutput-streams">#</a>
</h5>
<ul>
<li>sink nodes：只有输入没有输出的节点，消耗数据，比如写文件等</li>
<li>output streams：用户从 graph 中拿到输出结果</li>
<li>callback 形式</li>
<li>polling 形式</li>
</ul>
<h4 id="多源输入数据的同步">
    多源输入数据的同步
  <a class="anchor" href="#%e5%a4%9a%e6%ba%90%e8%be%93%e5%85%a5%e6%95%b0%e6%8d%ae%e7%9a%84%e5%90%8c%e6%ad%a5">#</a>
</h4>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191256752-%7bMD5%7d.png" alt="" /></p>
<p>默认的同步策略：(<em><strong><code>DefaultInputStreamHandler</code></strong></em>)</p>
<ul>
<li>at least one stream has a packet available at <em><strong>t</strong></em></li>
<li>all other streams either have packets at <em><strong>t</strong></em>, or it is known that they will not have packets at t (i.e. their next timestamp bound is greater than <em><strong>t</strong></em>).</li>
</ul>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191257313-%7bMD5%7d.png" alt="" /></p>
<h4 id="反馈回路">
    反馈回路
  <a class="anchor" href="#%e5%8f%8d%e9%a6%88%e5%9b%9e%e8%b7%af">#</a>
</h4>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191257515-%7bMD5%7d.png" alt="" /></p>
<h4 id="条件执行">
    条件执行
  <a class="anchor" href="#%e6%9d%a1%e4%bb%b6%e6%89%a7%e8%a1%8c">#</a>
</h4>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191257000-%7bMD5%7d.png" alt="" /></p>
<h4 id="side-packet">
    side packet
  <a class="anchor" href="#side-packet">#</a>
</h4>
<p>非数据流数据，比如模型的路径。</p>
<blockquote>
<p>A side-packet connection between nodes carries a single packet with an unspecified timestamp. It can be used to provide some data that will remain constant, whereas a stream represents a flow of data that changes over time. For example, the string defining the file path for an ML model can be fed into a node through a side packet.</p>
</blockquote>
<h4 id="sub-graph-实现的-graph-复用">
    sub graph 实现的 graph 复用
  <a class="anchor" href="#sub-graph-%e5%ae%9e%e7%8e%b0%e7%9a%84-graph-%e5%a4%8d%e7%94%a8">#</a>
</h4>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191254394-%7bMD5%7d.png" alt="" /></p>
<h4 id="大量的-built-in-calculator简化应用开发">
    大量的 built-in calculator，简化应用开发
  <a class="anchor" href="#%e5%a4%a7%e9%87%8f%e7%9a%84-built-in-calculator%e7%ae%80%e5%8c%96%e5%ba%94%e7%94%a8%e5%bc%80%e5%8f%91">#</a>
</h4>
<ul>
<li>算法 calculator</li>
<li>数据转换 calculator</li>
<li>数据 I/O calculator</li>
<li>数据处理 calculator</li>
<li>并行处理 calculator</li>
<li>可视化 calculator</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>mediapipe/calculators/
</span></span><span style="display:flex;"><span>|-- audio
</span></span><span style="display:flex;"><span>|-- core
</span></span><span style="display:flex;"><span>|-- image
</span></span><span style="display:flex;"><span>|-- internal
</span></span><span style="display:flex;"><span>|-- tensor
</span></span><span style="display:flex;"><span>|-- tensorflow
</span></span><span style="display:flex;"><span>|-- tflite
</span></span><span style="display:flex;"><span>|-- util
</span></span><span style="display:flex;"><span>`-- video
</span></span></code></pre></div><h3 id="运行效率">
  运行效率
  <a class="anchor" href="#%e8%bf%90%e8%a1%8c%e6%95%88%e7%8e%87">#</a>
</h3>
<p>资源调配与硬件加速，异构并行&amp;同步</p>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191255589-%7bMD5%7d.png" alt="" /></p>
<h4 id="调度方案">
    调度方案
  <a class="anchor" href="#%e8%b0%83%e5%ba%a6%e6%96%b9%e6%a1%88">#</a>
</h4>
<ul>
<li>可自定义的执行器</li>
<li>以 calculator 为粒度的调度配置</li>
</ul>
<h4 id="gpu-加速">
    GPU 加速
  <a class="anchor" href="#gpu-%e5%8a%a0%e9%80%9f">#</a>
</h4>
<ul>
<li>主要体现在 calculator 层面，部分 calculator 实现了 gpu 版本</li>
<li>提供了一些 gpu 同步原语的封装，以及跨平台的支持（OpenGL、Metal…）</li>
</ul>
<h3 id="工具支持">
    工具支持
  <a class="anchor" href="#%e5%b7%a5%e5%85%b7%e6%94%af%e6%8c%81">#</a>
</h3>
<p><a href="https://viz.mediapipe.dev/">https://viz.mediapipe.dev/</a></p>
<h4 id="任务流可视化">
      任务流可视化
  <a class="anchor" href="#%e4%bb%bb%e5%8a%a1%e6%b5%81%e5%8f%af%e8%a7%86%e5%8c%96">#</a>
</h4>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191254638-%7bMD5%7d.png" alt="" /></p>
<h4 id="性能分析工具">
  性能分析工具
  <a class="anchor" href="#%e6%80%a7%e8%83%bd%e5%88%86%e6%9e%90%e5%b7%a5%e5%85%b7">#</a>
</h4>
<h5 id="统计维度-chart-view">
  统计维度 chart view
  <a class="anchor" href="#%e7%bb%9f%e8%ae%a1%e7%bb%b4%e5%ba%a6-chart-view">#</a>
</h5>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191253430-%7bMD5%7d.png" alt="" /></p>
<h5 id="过程维度-timeline-view">
  过程维度 timeline view
  <a class="anchor" href="#%e8%bf%87%e7%a8%8b%e7%bb%b4%e5%ba%a6-timeline-view">#</a>
</h5>
<p>timeline view 有和 dag 的联动</p>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191255071-%7bMD5%7d.png" alt="" /></p>
<pre><code>![](assets/2024-06-17%20Mediapipe调研-20241225191254076-{MD5}.png)![](assets/2024-06-17%20Mediapipe调研-20241225191253871-{MD5}.png)
</code></pre>
<h3 id="跨平台部署ios安卓web嵌入式">
  跨平台部署：iOS/安卓/Web/嵌入式
  <a class="anchor" href="#%e8%b7%a8%e5%b9%b3%e5%8f%b0%e9%83%a8%e7%bd%b2ios%e5%ae%89%e5%8d%93web%e5%b5%8c%e5%85%a5%e5%bc%8f">#</a>
</h3>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191256033-%7bMD5%7d.png" alt="" /></p>
<h2 id="实现">
  实现
  <a class="anchor" href="#%e5%ae%9e%e7%8e%b0">#</a>
</h2>
<h3 id="主要功能-example">
  主要功能 example
  <a class="anchor" href="#%e4%b8%bb%e8%a6%81%e5%8a%9f%e8%83%bd-example">#</a>
</h3>
<h4 id="基本流程轮询">
  基本流程（轮询）
  <a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e6%b5%81%e7%a8%8b%e8%bd%ae%e8%af%a2">#</a>
</h4>
<ul>
<li>graph 启动运行</li>
<li>graph.Initialize(config)
<ul>
<li>初始化</li>
</ul>
</li>
<li>graph.StartRun({})
<ul>
<li>运行</li>
</ul>
</li>
<li>graph.WaitUntilDone()
<ul>
<li>阻塞等待 graph 中任务全部完成</li>
</ul>
</li>
<li>graph.AddPacketToInputStream()
<ul>
<li>用户把输入注入 graph 中</li>
</ul>
</li>
<li>OutputStreamPoller.Next(&amp;packet)
<ul>
<li>用户获取 graph 输出</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">namespace</span> mediapipe {
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>absl<span style="color:#f92672">::</span>Status PrintHelloWorld() {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Configures a simple graph, which concatenates 2 PassThroughCalculators.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    CalculatorGraphConfig config <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>      ParseTextProtoOrDie<span style="color:#f92672">&lt;</span>CalculatorGraphConfig<span style="color:#f92672">&gt;</span>(R<span style="color:#e6db74">&#34;pb(</span>
</span></span><span style="display:flex;"><span>input_stream: <span style="color:#e6db74">&#34;in&#34;</span>
</span></span><span style="display:flex;"><span>output_stream: <span style="color:#e6db74">&#34;out&#34;</span>
</span></span><span style="display:flex;"><span>node {
</span></span><span style="display:flex;"><span>  calculator: <span style="color:#e6db74">&#34;PassThroughCalculator&#34;</span>
</span></span><span style="display:flex;"><span>  input_stream: <span style="color:#e6db74">&#34;in&#34;</span>
</span></span><span style="display:flex;"><span>  output_stream: <span style="color:#e6db74">&#34;out1&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>node {
</span></span><span style="display:flex;"><span>  calculator: <span style="color:#e6db74">&#34;PassThroughCalculator&#34;</span>
</span></span><span style="display:flex;"><span>  input_stream: <span style="color:#e6db74">&#34;out1&#34;</span>
</span></span><span style="display:flex;"><span>  output_stream: <span style="color:#e6db74">&#34;out&#34;</span>
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>)pb<span style="color:#e6db74">&#34;);</span>
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    CalculatorGraph graph;
</span></span><span style="display:flex;"><span>    graph.Initialize(config);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// 必须在graph.StartRun()之前调用，不支持动态添加
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    OutputStreamPoller poller <span style="color:#f92672">=</span> std<span style="color:#f92672">::</span>move(graph.AddOutputStreamPoller(<span style="color:#e6db74">&#34;out&#34;</span>)).value();
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    graph.StartRun({});
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Give 10 input packets that contains the same string &#34;Hello World!&#34;.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 必须在graph.StartRun()之后调用，否则会被丢弃
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">for</span> (<span style="color:#66d9ef">int</span> i <span style="color:#f92672">=</span> <span style="color:#ae81ff">0</span>; i <span style="color:#f92672">&lt;</span> <span style="color:#ae81ff">10</span>; <span style="color:#f92672">++</span>i) {
</span></span><span style="display:flex;"><span>    graph.AddPacketToInputStream(<span style="color:#e6db74">&#34;in&#34;</span>, MakePacket<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string<span style="color:#f92672">&gt;</span>(<span style="color:#e6db74">&#34;Hello World!&#34;</span>).At(Timestamp(i)));
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Close the input stream &#34;in&#34;.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#75715e">// 如果不CloseInputStream，poller.Next 会阻塞等待
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    graph.CloseInputStream(<span style="color:#e6db74">&#34;in&#34;</span>);
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    mediapipe<span style="color:#f92672">::</span>Packet packet;
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// Get the output packets string.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    <span style="color:#66d9ef">while</span> (poller.Next(<span style="color:#f92672">&amp;</span>packet)) {
</span></span><span style="display:flex;"><span>    ABSL_LOG(INFO) <span style="color:#f92672">&lt;&lt;</span> packet.Get<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> graph.WaitUntilDone();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>}  <span style="color:#75715e">// namespace mediapipe
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> <span style="color:#a6e22e">main</span>(<span style="color:#66d9ef">int</span> argc, <span style="color:#66d9ef">char</span><span style="color:#f92672">**</span> argv) {
</span></span><span style="display:flex;"><span>    google<span style="color:#f92672">::</span>InitGoogleLogging(argv[<span style="color:#ae81ff">0</span>]);
</span></span><span style="display:flex;"><span>    ABSL_CHECK(mediapipe<span style="color:#f92672">::</span>PrintHelloWorld().ok());
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> <span style="color:#ae81ff">0</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="基本流程回调">
  基本流程（回调）
  <a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e6%b5%81%e7%a8%8b%e5%9b%9e%e8%b0%83">#</a>
</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// 必须在graph.StartRun()之前调用，不支持动态添加
</span></span></span><span style="display:flex;"><span><span style="color:#75715e">// 添加监听callback，运行在mediapipe executor上下文
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>graph.ObserveOutputStream(<span style="color:#e6db74">&#34;out&#34;</span>, [](<span style="color:#66d9ef">const</span> Packet<span style="color:#f92672">&amp;</span> packet) {
</span></span><span style="display:flex;"><span>    ABSL_LOG(INFO) <span style="color:#f92672">&lt;&lt;</span> packet.Get<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus();
</span></span><span style="display:flex;"><span>});
</span></span></code></pre></div><h4 id="自定义-calculator">
  自定义 calculator
  <a class="anchor" href="#%e8%87%aa%e5%ae%9a%e4%b9%89-calculator">#</a>
</h4>
<ul>
<li>GetContract()
<ul>
<li>指定输入输出的数据类型</li>
</ul>
</li>
<li>Open()
<ul>
<li>初始化逻辑</li>
</ul>
</li>
<li>Process()
<ul>
<li>数据处理逻辑</li>
</ul>
</li>
<li>Close()
<ul>
<li>反初始化逻辑</li>
</ul>
</li>
<li>REGISTER_CALCULATOR(xxx)
<ul>
<li>注册</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">MyCalculator</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> CalculatorBase {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">static</span> absl<span style="color:#f92672">::</span>Status GetContract(CalculatorContract<span style="color:#f92672">*</span> cc) {
</span></span><span style="display:flex;"><span>        cc<span style="color:#f92672">-&gt;</span>Inputs().Index(<span style="color:#ae81ff">0</span>).SetAny();
</span></span><span style="display:flex;"><span>        cc<span style="color:#f92672">-&gt;</span>Outputs().Index(<span style="color:#ae81ff">0</span>).SetSameAs(<span style="color:#f92672">&amp;</span>cc<span style="color:#f92672">-&gt;</span>Inputs().Index(<span style="color:#ae81ff">0</span>));
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    absl<span style="color:#f92672">::</span>Status Open(CalculatorContext<span style="color:#f92672">*</span> cc) <span style="color:#66d9ef">final</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Input: arbitrary Packets.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#75715e">// Output: copy of the input.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        cc<span style="color:#f92672">-&gt;</span>Outputs().Index(<span style="color:#ae81ff">0</span>).SetHeader(cc<span style="color:#f92672">-&gt;</span>Inputs().Index(<span style="color:#ae81ff">0</span>).Header());
</span></span><span style="display:flex;"><span>        ABSL_LOG(INFO) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Open will only be called once&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    absl<span style="color:#f92672">::</span>Status Process(CalculatorContext<span style="color:#f92672">*</span> cc) <span style="color:#66d9ef">final</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">auto</span> count <span style="color:#f92672">=</span> cc<span style="color:#f92672">-&gt;</span>GetCounter(<span style="color:#e6db74">&#34;MyCalculator&#34;</span>)<span style="color:#f92672">-&gt;</span>Get();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">auto</span> input_packet_content <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>            cc<span style="color:#f92672">-&gt;</span>Inputs().Index(<span style="color:#ae81ff">0</span>).Value().Get<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        cc<span style="color:#f92672">-&gt;</span>Outputs().Index(<span style="color:#ae81ff">0</span>).AddPacket(
</span></span><span style="display:flex;"><span>            MakePacket<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string<span style="color:#f92672">&gt;</span>(input_packet_content <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;-&#34;</span> <span style="color:#f92672">+</span>
</span></span><span style="display:flex;"><span>                                    std<span style="color:#f92672">::</span>to_string(count))
</span></span><span style="display:flex;"><span>                .At(Timestamp(count)));
</span></span><span style="display:flex;"><span>        
</span></span><span style="display:flex;"><span>        cc<span style="color:#f92672">-&gt;</span>GetCounter(<span style="color:#e6db74">&#34;MyCalculator&#34;</span>)<span style="color:#f92672">-&gt;</span>Increment();
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    absl<span style="color:#f92672">::</span>Status Close(CalculatorContext<span style="color:#f92672">*</span> cc) <span style="color:#66d9ef">final</span> {
</span></span><span style="display:flex;"><span>        ABSL_LOG(INFO) <span style="color:#f92672">&lt;&lt;</span> <span style="color:#e6db74">&#34;Close will only be called once&#34;</span>;
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus();
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>REGISTER_CALCULATOR(MyCalculator);
</span></span></code></pre></div><h4 id="steam-标识">
  steam 标识
  <a class="anchor" href="#steam-%e6%a0%87%e8%af%86">#</a>
</h4>
<p>在 calculator 中，通过 index number 或 tag name 来指定具体的输入输出 stream，两者也可以混用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>CalculatorGraphConfig config <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>  ParseTextProtoOrDie<span style="color:#f92672">&lt;</span>CalculatorGraphConfig<span style="color:#f92672">&gt;</span>(R<span style="color:#e6db74">&#34;pb(</span>
</span></span><span style="display:flex;"><span>    input_stream: <span style="color:#e6db74">&#34;camera&#34;</span>
</span></span><span style="display:flex;"><span>    input_stream: <span style="color:#e6db74">&#34;left&#34;</span>
</span></span><span style="display:flex;"><span>    input_stream: <span style="color:#e6db74">&#34;right&#34;</span>
</span></span><span style="display:flex;"><span>    output_stream: <span style="color:#e6db74">&#34;out_0&#34;</span>
</span></span><span style="display:flex;"><span>    output_stream: <span style="color:#e6db74">&#34;out_1&#34;</span>
</span></span><span style="display:flex;"><span>    node {
</span></span><span style="display:flex;"><span>      calculator: <span style="color:#e6db74">&#34;MyCalculator&#34;</span>
</span></span><span style="display:flex;"><span>      input_stream: <span style="color:#e6db74">&#34;IMAGE:camera&#34;</span>
</span></span><span style="display:flex;"><span>      input_stream: <span style="color:#e6db74">&#34;VIDEO:0:left&#34;</span>
</span></span><span style="display:flex;"><span>      input_stream: <span style="color:#e6db74">&#34;VIDEO:1:right&#34;</span>
</span></span><span style="display:flex;"><span>      output_stream: <span style="color:#960050;background-color:#1e0010">&#39;</span>out_0<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>      output_stream: <span style="color:#960050;background-color:#1e0010">&#39;</span>out_1<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  )pb<span style="color:#e6db74">&#34;);</span>
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">static</span> absl<span style="color:#f92672">::</span>Status GetContract(CalculatorContract<span style="color:#f92672">*</span> cc) {
</span></span><span style="display:flex;"><span>    cc<span style="color:#f92672">-&gt;</span>Inputs().Tag(<span style="color:#e6db74">&#34;IMAGE&#34;</span>).SetAny();
</span></span><span style="display:flex;"><span>    cc<span style="color:#f92672">-&gt;</span>Inputs().Get(<span style="color:#e6db74">&#34;VIDEO&#34;</span>, <span style="color:#ae81ff">0</span>).Set<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string<span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    cc<span style="color:#f92672">-&gt;</span>Inputs().Get(<span style="color:#e6db74">&#34;VIDEO&#34;</span>, <span style="color:#ae81ff">1</span>).Set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    cc<span style="color:#f92672">-&gt;</span>Outputs().Index(<span style="color:#ae81ff">0</span>).Set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    cc<span style="color:#f92672">-&gt;</span>Outputs().Index(<span style="color:#ae81ff">1</span>).Set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">float</span><span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus();
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h4 id="源节点">
  源节点
  <a class="anchor" href="#%e6%ba%90%e8%8a%82%e7%82%b9">#</a>
</h4>
<p>没有 input_stream 的 node 将始终处于 ready 状态，直到没有更多数据可输出时会被框架关闭</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">SourceCalculator</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> CalculatorBase {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> absl<span style="color:#f92672">::</span>Status GetContract(CalculatorContract<span style="color:#f92672">*</span> cc) {
</span></span><span style="display:flex;"><span>cc<span style="color:#f92672">-&gt;</span>Outputs().Index(<span style="color:#ae81ff">0</span>).Set<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>();
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>absl<span style="color:#f92672">::</span>Status Open(CalculatorContext<span style="color:#f92672">*</span> cc) <span style="color:#66d9ef">final</span> { <span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus(); }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>absl<span style="color:#f92672">::</span>Status Process(CalculatorContext<span style="color:#f92672">*</span> cc) <span style="color:#66d9ef">final</span> {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">if</span> (index_<span style="color:#f92672">++</span> <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">100</span>) {
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">return</span> tool<span style="color:#f92672">::</span>StatusStop();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>cc<span style="color:#f92672">-&gt;</span>Outputs().Index(<span style="color:#ae81ff">0</span>).AddPacket(
</span></span><span style="display:flex;"><span>    MakePacket<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">int</span><span style="color:#f92672">&gt;</span>(index_).At(Timestamp(index_)));
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus();
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>absl<span style="color:#f92672">::</span>Status Close(CalculatorContext<span style="color:#f92672">*</span> cc) <span style="color:#66d9ef">final</span> { <span style="color:#66d9ef">return</span> absl<span style="color:#f92672">::</span>OkStatus(); }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">private</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">int</span> index_{<span style="color:#ae81ff">0</span>};
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>REGISTER_CALCULATOR(SourceCalculator);
</span></span></code></pre></div><h4 id="数据同步input_stream_handler">
  数据同步（input_stream_handler）
  <a class="anchor" href="#%e6%95%b0%e6%8d%ae%e5%90%8c%e6%ad%a5input_stream_handler">#</a>
</h4>
<p>calculator 有多个输入源时，通过 input_stream_handler 指定 node 何时可被调度，主要需要写两个接口：</p>
<ul>
<li>GetNodeReadiness
<ul>
<li>
<p>scheduler 通过该接口获取同步是否完成</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// Indicates the operation the node is ready for.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">enum</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">NodeReadiness</span> {
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// The node is not ready.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  kNotReady,
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// The node is ready and we should run Process().
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  kReadyForProcess,
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">// The node is ready and we should run Close().
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>  kReadyForClose,
</span></span><span style="display:flex;"><span>};
</span></span></code></pre></div></li>
<li>
<p>调用时机：</p>
<ul>
<li>如果之前 not ready，任一 stream 从空到非空时会再检查一次</li>
<li>如果 ready，运行完任务会再检查一次</li>
</ul>
</li>
</ul>
</li>
<li>FillInputSet(Timestamp, InputStreamShardSet*)
<ul>
<li>同步完成时，调度器调用该接口，填充消息</li>
</ul>
</li>
</ul>
<h4 id="back-edge">
  back edge
  <a class="anchor" href="#back-edge">#</a>
</h4>
<p>默认的 graph 是 DAG，但也允许有环，需要显示标注为“back_edge”；</p>
<p>graph 初始化时会检查去掉 back_edge 后的图是 DAG</p>
<p>一个常见用法是作为流控，主动丢弃一些旧数据来实现实时处理的效果。</p>
<ul>
<li>因为 stream 是队列满后阻塞写，默认 queue size 为 100；queue 满了会阻塞写入 api</li>
<li>可以在配置中指定 <code>max_queue_size</code>（整个 graph 的配置）</li>
<li>node 层可指定 <code>buffer_size_hint</code> 来覆盖，会取两者最大值
<img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191252298-%7bMD5%7d.png" alt="|493" /></li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">FlowLimiterCalculator</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> CalculatorBase {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">static</span> absl<span style="color:#f92672">::</span>Status GetContract(CalculatorContract<span style="color:#f92672">*</span> cc) {
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>    cc<span style="color:#f92672">-&gt;</span>SetInputStreamHandler(<span style="color:#e6db74">&#34;ImmediateInputStreamHandler&#34;</span>);
</span></span><span style="display:flex;"><span>    <span style="color:#75715e">// ...
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>}
</span></span><span style="display:flex;"><span><span style="color:#75715e">// ...
</span></span></span></code></pre></div><h4 id="sub-graph">
  sub graph
  <a class="anchor" href="#sub-graph">#</a>
</h4>
<p>可以通过 REGISTER_MEDIAPIPE_GRAPH，将一个 graph 注册为 sub-graph，在其他 graph 中作为一个 node 实现复用</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">class</span> <span style="color:#a6e22e">DemoSubgraph</span> <span style="color:#f92672">:</span> <span style="color:#66d9ef">public</span> Subgraph {
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">public</span><span style="color:#f92672">:</span>
</span></span><span style="display:flex;"><span>absl<span style="color:#f92672">::</span>StatusOr<span style="color:#f92672">&lt;</span>CalculatorGraphConfig<span style="color:#f92672">&gt;</span> GetConfig(
</span></span><span style="display:flex;"><span>  <span style="color:#66d9ef">const</span> SubgraphOptions<span style="color:#f92672">&amp;</span> options) <span style="color:#66d9ef">override</span> {
</span></span><span style="display:flex;"><span>CalculatorGraphConfig config <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>    mediapipe<span style="color:#f92672">::</span>ParseTextProtoOrDie<span style="color:#f92672">&lt;</span>CalculatorGraphConfig<span style="color:#f92672">&gt;</span>(R<span style="color:#e6db74">&#34;pb(</span>
</span></span><span style="display:flex;"><span>      input_stream: <span style="color:#960050;background-color:#1e0010">&#39;</span>INPUT:in<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>      output_stream: <span style="color:#960050;background-color:#1e0010">&#39;</span>OUTPUT:out<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>      node {
</span></span><span style="display:flex;"><span>        calculator: <span style="color:#960050;background-color:#1e0010">&#39;</span>PassThroughCalculator<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>        input_stream: <span style="color:#960050;background-color:#1e0010">&#39;</span>in<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>        output_stream: <span style="color:#960050;background-color:#1e0010">&#39;</span>out<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>      }
</span></span><span style="display:flex;"><span>    )pb<span style="color:#e6db74">&#34;);</span>
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">return</span> config;
</span></span><span style="display:flex;"><span>}
</span></span><span style="display:flex;"><span>};
</span></span><span style="display:flex;"><span>REGISTER_MEDIAPIPE_GRAPH(DemoSubgraph);
</span></span></code></pre></div><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>CalculatorGraphConfig config <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>  ParseTextProtoOrDie<span style="color:#f92672">&lt;</span>CalculatorGraphConfig<span style="color:#f92672">&gt;</span>(R<span style="color:#e6db74">&#34;pb(</span>
</span></span><span style="display:flex;"><span>    input_stream: <span style="color:#e6db74">&#34;input&#34;</span>
</span></span><span style="display:flex;"><span>    output_stream: <span style="color:#e6db74">&#34;out&#34;</span>
</span></span><span style="display:flex;"><span>    node {
</span></span><span style="display:flex;"><span>      calculator: <span style="color:#e6db74">&#34;DemoSubgraph&#34;</span>
</span></span><span style="display:flex;"><span>      input_stream: <span style="color:#e6db74">&#34;INPUT:input&#34;</span>
</span></span><span style="display:flex;"><span>      output_stream: <span style="color:#e6db74">&#34;OUTPUT:temp&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    node {
</span></span><span style="display:flex;"><span>      calculator: <span style="color:#e6db74">&#34;PassThroughCalculator&#34;</span>
</span></span><span style="display:flex;"><span>      input_stream: <span style="color:#e6db74">&#34;temp&#34;</span>
</span></span><span style="display:flex;"><span>      output_stream: <span style="color:#e6db74">&#34;out&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  )pb<span style="color:#e6db74">&#34;);</span>
</span></span></code></pre></div><h4 id="user-executor">
  user executor
  <a class="anchor" href="#user-executor">#</a>
</h4>
<h5 id="基本结构">
  基本结构
  <a class="anchor" href="#%e5%9f%ba%e6%9c%ac%e7%bb%93%e6%9e%84">#</a>
</h5>
<ul>
<li>scheduler + executor</li>
<li>Graph 有至少一个 SchedulerQueue</li>
<li>每个 SchedulerQueue 对应一个 Executor</li>
<li>scheduler 负责决定执行哪个任务</li>
<li>executor 负责执行</li>
<li>默认所有 calculator 共用一个 thread pool</li>
<li>用户可自定义扩展 executor；可以为每个 calculator 指定不同的 executor</li>
</ul>
<h5 id="自定义-executor">
  自定义 executor
  <a class="anchor" href="#%e8%87%aa%e5%ae%9a%e4%b9%89-executor">#</a>
</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>CalculatorGraphConfig config <span style="color:#f92672">=</span>
</span></span><span style="display:flex;"><span>  ParseTextProtoOrDie<span style="color:#f92672">&lt;</span>CalculatorGraphConfig<span style="color:#f92672">&gt;</span>(R<span style="color:#e6db74">&#34;pb(</span>
</span></span><span style="display:flex;"><span>    input_stream: <span style="color:#e6db74">&#34;input&#34;</span>
</span></span><span style="display:flex;"><span>    output_stream: <span style="color:#e6db74">&#34;out&#34;</span>
</span></span><span style="display:flex;"><span>    executor {
</span></span><span style="display:flex;"><span>      name: <span style="color:#960050;background-color:#1e0010">&#39;</span>my_executor<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>      type: <span style="color:#960050;background-color:#1e0010">&#39;</span>MyExecutor<span style="color:#960050;background-color:#1e0010">&#39;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    node {
</span></span><span style="display:flex;"><span>      calculator: <span style="color:#e6db74">&#34;PassThroughCalculator&#34;</span>
</span></span><span style="display:flex;"><span>      input_stream: <span style="color:#e6db74">&#34;input&#34;</span>
</span></span><span style="display:flex;"><span>      output_stream: <span style="color:#e6db74">&#34;temp&#34;</span>
</span></span><span style="display:flex;"><span>      executor: <span style="color:#e6db74">&#34;my_executor&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    node {
</span></span><span style="display:flex;"><span>      calculator: <span style="color:#e6db74">&#34;PassThroughCalculator&#34;</span>
</span></span><span style="display:flex;"><span>      input_stream: <span style="color:#e6db74">&#34;temp&#34;</span>
</span></span><span style="display:flex;"><span>      output_stream: <span style="color:#e6db74">&#34;out&#34;</span>
</span></span><span style="display:flex;"><span>      executor: <span style="color:#e6db74">&#34;my_executor&#34;</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>  )pb<span style="color:#e6db74">&#34;);</span>
</span></span></code></pre></div><p>主要需要实现 AddTask 和 Schedule 两个接口</p>
<ul>
<li>virtual void AddTask(TaskQueue* task_queue)
<ul>
<li>一个可执行的 calculator + 一组输入数据作为一个任务，包装在 TaskQueue 中</li>
<li>Scheduler 把 ready 的任务给到 Executor，由 Executor 决定如何执行 <code>task_queue-&gt;RunNextTask()</code></li>
</ul>
</li>
<li>void Schedule(std::function&lt;void()&gt; task)
<ul>
<li>
<p>具体执行任务的逻辑</p>
<ul>
<li>感觉主要是为了方便，默认 AddTask 会调用 Schedule 来执行 <code>task_queue-&gt;RunNextTask()</code>，所以用户只需要 override Schedule 就行</li>
</ul>
</li>
<li>
<p>比如默认 ThreadPoolExecutor 的实现：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#66d9ef">void</span> ThreadPoolExecutor<span style="color:#f92672">::</span>Schedule(std<span style="color:#f92672">::</span>function<span style="color:#f92672">&lt;</span><span style="color:#66d9ef">void</span>()<span style="color:#f92672">&gt;</span> task) {
</span></span><span style="display:flex;"><span>  thread_pool_.Schedule(std<span style="color:#f92672">::</span>move(task));
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div></li>
</ul>
</li>
</ul>
<h5 id="调度策略">
  调度策略
  <a class="anchor" href="#%e8%b0%83%e5%ba%a6%e7%ad%96%e7%95%a5">#</a>
</h5>
<ul>
<li>
<p>scheduler 是静态固定优先级，根据拓扑排序算出来，越靠近输出优先级越高</p>
<blockquote>
<p>When a node becomes ready, a task is added to the corresponding scheduler queue, which is a priority queue. The priority function is currently fixed, and takes into account static properties of the nodes and their topological sorting within the graph. For example, nodes closer to the output side of the graph have higher priority, while source nodes have the lowest priority.</p>
</blockquote>
</li>
<li>
<p>初始化阶段，拓扑排序，给每个 node 分配 id</p>
<ul>
<li>absl::Status ValidatedGraphConfig::TopologicalSortNodes()</li>
</ul>
</li>
<li>
<p>实际运行时，调度队列是一个根据 id 的优先级队列，决定下一个运行的 ready node</p>
<ul>
<li>mediapipe/framework/scheduler_queue.cc</li>
</ul>
</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span><span style="color:#75715e">// Returning true means &#34;this runs after that&#34;.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span><span style="color:#66d9ef">bool</span> SchedulerQueue<span style="color:#f92672">::</span>Item<span style="color:#f92672">::</span><span style="color:#66d9ef">operator</span><span style="color:#f92672">&lt;</span>(<span style="color:#66d9ef">const</span> SchedulerQueue<span style="color:#f92672">::</span>Item<span style="color:#f92672">&amp;</span> that) <span style="color:#66d9ef">const</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (is_open_node_ <span style="color:#f92672">||</span> that.is_open_node_) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// OpenNode() runs before ProcessNode().
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>that.is_open_node_) <span style="color:#66d9ef">return</span> false;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// ProcessNode() runs after OpenNode().
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>is_open_node_) <span style="color:#66d9ef">return</span> true;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// If both are OpenNode(), higher ids run after lower ids.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> id_ <span style="color:#f92672">&gt;</span> that.id_;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">if</span> (is_source_) {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Sources run after non-sources.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (<span style="color:#f92672">!</span>that.is_source_) <span style="color:#66d9ef">return</span> true;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Higher layer sources run after lower layer sources.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (layer_ <span style="color:#f92672">!=</span> that.layer_) <span style="color:#66d9ef">return</span> layer_ <span style="color:#f92672">&gt;</span> that.layer_;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Higher SourceProcessOrder values run after lower values.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (source_process_order_ <span style="color:#f92672">!=</span> that.source_process_order_) {
</span></span><span style="display:flex;"><span>          <span style="color:#66d9ef">return</span> source_process_order_ <span style="color:#f92672">&gt;</span> that.source_process_order_;
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// For sources, higher ids run after lower ids.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> id_ <span style="color:#f92672">&gt;</span> that.id_;
</span></span><span style="display:flex;"><span>    } <span style="color:#66d9ef">else</span> {
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// Non-sources run before sources.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">if</span> (that.is_source_) <span style="color:#66d9ef">return</span> false;
</span></span><span style="display:flex;"><span>        <span style="color:#75715e">// For non-sources, higher ids run before lower ids.
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>        <span style="color:#66d9ef">return</span> id_ <span style="color:#f92672">&lt;</span> that.id_;
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h5 id="其他">
  其他
  <a class="anchor" href="#%e5%85%b6%e4%bb%96">#</a>
</h5>
<ul>
<li>Calculator 中如果有阻塞逻辑会卡住当前线程，这点感觉不如 CyberRT 的协程方案</li>
</ul>
<h4 id="todo其他功能-demo">
  TODO：其他功能 demo
  <a class="anchor" href="#todo%e5%85%b6%e4%bb%96%e5%8a%9f%e8%83%bd-demo">#</a>
</h4>
<ul>
<li>side packet</li>
<li>status_handler</li>
<li>packet generator</li>
<li>time bound</li>
<li>api2</li>
</ul>
<h3 id="代码结构">
  代码结构
  <a class="anchor" href="#%e4%bb%a3%e7%a0%81%e7%bb%93%e6%9e%84">#</a>
</h3>
<ul>
<li>类之间关系
<img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225193446383-%7bMD5%7d.png" alt="|961" /></li>
<li>基本流程</li>
</ul>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191258475-%7bMD5%7d.png" alt="" /></p>
<ul>
<li>传递的数据结构：Packet</li>
<li>动态分配，具体 payload 共享，时间戳可以不同</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cpp" data-lang="cpp"><span style="display:flex;"><span>graph.AddPacketToInputStream(
</span></span><span style="display:flex;"><span>    <span style="color:#e6db74">&#34;in&#34;</span>, 
</span></span><span style="display:flex;"><span>    MakePacket<span style="color:#f92672">&lt;</span>std<span style="color:#f92672">::</span>string<span style="color:#f92672">&gt;</span>(<span style="color:#e6db74">&#34;Hello World!&#34;</span>).At(Timestamp(i))
</span></span><span style="display:flex;"><span>);
</span></span></code></pre></div><ul>
<li>目录结构</li>
</ul>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191257756-%7bMD5%7d.png" alt="" /></p>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191257952-%7bMD5%7d.png" alt="" /></p>
<p><img src="assets/2024-06-17%20Mediapipe%e8%b0%83%e7%a0%94-20241225191253189-%7bMD5%7d.png" alt="" /></p>
<h2 id="reference">
  Reference
  <a class="anchor" href="#reference">#</a>
</h2>
<h3 id="相关链接">
  相关链接
  <a class="anchor" href="#%e7%9b%b8%e5%85%b3%e9%93%be%e6%8e%a5">#</a>
</h3>
<p>repo：https://github.com/google-ai-edge/mediapipe</p>
<p>文档：https://ai.google.dev/edge/mediapipe/framework</p>
<p>论文：https://arxiv.org/pdf/1906.08172</p>
<p>团队成员分享：https://mp.weixin.qq.com/s/pIyLdRpL_mzK5XCH2DEkdQ</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li><a href="#背景--需求">背景 &amp; 需求</a></li>
    <li><a href="#mediapipe-的解决方案">Mediapipe 的解决方案</a>
      <ul>
        <li><a href="#任务流水线搭建">任务流水线搭建</a></li>
        <li><a href="#运行效率">运行效率</a></li>
        <li><a href="#工具支持">  工具支持</a></li>
        <li><a href="#跨平台部署ios安卓web嵌入式">跨平台部署：iOS/安卓/Web/嵌入式</a></li>
      </ul>
    </li>
    <li><a href="#实现">实现</a>
      <ul>
        <li><a href="#主要功能-example">主要功能 example</a></li>
        <li><a href="#代码结构">代码结构</a></li>
      </ul>
    </li>
    <li><a href="#reference">Reference</a>
      <ul>
        <li><a href="#相关链接">相关链接</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












